spring.application.name=cyclistalert

spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=usr
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
